# clepsydra-lite

./: .gitignore
APP/ClepsydraLite-API/ClepsydraLite.API/: ClepsydraLite.API.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
APP/ClepsydraLite-API/ClepsydraLite.API/Controllers/: ShopController.cs  ShopPOSController.cs  SupplierController.cs  SupplierProductCategoryController.cs  SupplierProductOfferController.cs  SupplierProductPriceOfferController.cs
APP/ClepsydraLite-API/ClepsydraLite.API/Options/: SwaggerOptions.cs
APP/ClepsydraLite-API/ClepsydraLite.API/Properties/: launchSettings.json
APP/ClepsydraLite-API/ClepsydraLite.API/wwwroot/css/: custom-swagger.css
APP/ClepsydraLite-API/ClepsydraLite.DAL/: ClepsydraLite.DAL.csproj  ShopContext.cs
APP/ClepsydraLite-API/ClepsydraLite.DAL/Entities/: Category.cs  Price.cs  Product.cs  Supplier.cs
APP/ClepsydraLite-API/ClepsydraLite.DAL/Mappings/: SupplierMappings.cs
APP/ClepsydraLite-API/ClepsydraLite.DAL/Migrations/: 20200223123201_update.Designer.cs  20200223123201_update.cs  20200309211906_Initial.Designer.cs  20200309211906_Initial.cs  20200311211011_AddSuppliers.Designer.cs  20200311211011_AddSuppliers.cs  20200312201341_001InitialMigration.Designer.cs  20200312201341_001InitialMigration.cs  20200404160204_001InitialMigration.Designer.cs  20200404160204_001InitialMigration.cs  20200412161347_001AddedShopTable.Designer.cs  20200412161347_001AddedShopTable.cs  ShopContextModelSnapshot.cs  ShopDbContextModelSnapshot.cs  _01_addMigration.cmd  _02_runMigrations.cmd
APP/ClepsydraLite-API/ClepsydraLite.DAL/Models/: Supplier.cs
APP/ClepsydraLite-API/ClepsydraLite.DAL/Services/: IShopRepository.cs  ShopRepository.cs
Wiki/: ClepsydraWIKI.docx
(+103 files in other folders)
